# API Gateway Configuration
PORT=8086
CONSUL_SERVICE_ID=Express_Gateway
CONSUL_SERVICE_NAME=Express_Gateway
CONSUL_HOST=localhost
CONSUL_PORT=8086

# Microservices Registered in Consul
POC_SERVICE_NAME=Express_Poc
EXPERT_SERVICE_NAME=Express_Poc
MCQ_SERVICE_NAME=Express_Test
TEST_SERVICE_NAME=Express_Test
TESTCASE_SERVICE_NAME=Express_Test
CODING_SERVICE_NAME=Express_Test
ATTENDANCE_SERVICE_NAME=Express_Report
CERTIFICATES_SERVICE_NAME=Express_Report
INDIVIDUAL_SERVICE_NAME=Express_Report
OVERALL_SERVICE_NAME=Express_Report
RESULTS_SERVICE_NAME=Express_Report
USER_SERVICE_NAME=Express_User
MODULES_SERVICE_NAME=Express_Mod
ORGANIZATION_SERVICE_NAME=Express_Mod